;; Auto-generated. Do not edit!


(when (boundp 'tcc_msg::set_bool)
  (if (not (find-package "TCC_MSG"))
    (make-package "TCC_MSG"))
  (shadow 'set_bool (find-package "TCC_MSG")))
(unless (find-package "TCC_MSG::SET_BOOL")
  (make-package "TCC_MSG::SET_BOOL"))
(unless (find-package "TCC_MSG::SET_BOOLREQUEST")
  (make-package "TCC_MSG::SET_BOOLREQUEST"))
(unless (find-package "TCC_MSG::SET_BOOLRESPONSE")
  (make-package "TCC_MSG::SET_BOOLRESPONSE"))

(in-package "ROS")





(defclass tcc_msg::set_boolRequest
  :super ros::object
  :slots (_value ))

(defmethod tcc_msg::set_boolRequest
  (:init
   (&key
    ((:value __value) nil)
    )
   (send-super :init)
   (setq _value __value)
   self)
  (:value
   (&optional (__value :null))
   (if (not (eq __value :null)) (setq _value __value)) _value)
  (:serialization-length
   ()
   (+
    ;; bool _value
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _value
       (if _value (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _value
     (setq _value (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(defclass tcc_msg::set_boolResponse
  :super ros::object
  :slots (_success ))

(defmethod tcc_msg::set_boolResponse
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(defclass tcc_msg::set_bool
  :super ros::object
  :slots ())

(setf (get tcc_msg::set_bool :md5sum-) "24a0f9fd764459b7e35d04a0dd83dd11")
(setf (get tcc_msg::set_bool :datatype-) "tcc_msg/set_bool")
(setf (get tcc_msg::set_bool :request) tcc_msg::set_boolRequest)
(setf (get tcc_msg::set_bool :response) tcc_msg::set_boolResponse)

(defmethod tcc_msg::set_boolRequest
  (:response () (instance tcc_msg::set_boolResponse :init)))

(setf (get tcc_msg::set_boolRequest :md5sum-) "24a0f9fd764459b7e35d04a0dd83dd11")
(setf (get tcc_msg::set_boolRequest :datatype-) "tcc_msg/set_boolRequest")
(setf (get tcc_msg::set_boolRequest :definition-)
      "bool value
---
bool success

")

(setf (get tcc_msg::set_boolResponse :md5sum-) "24a0f9fd764459b7e35d04a0dd83dd11")
(setf (get tcc_msg::set_boolResponse :datatype-) "tcc_msg/set_boolResponse")
(setf (get tcc_msg::set_boolResponse :definition-)
      "bool value
---
bool success

")



(provide :tcc_msg/set_bool "24a0f9fd764459b7e35d04a0dd83dd11")


