#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.22823260450223598 -0.0016201831811841793 0.9736052861650789 3.1248103861428875
  position 7.496791908222809 0.251487590503354 2.9609992077894867
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0283469 0.013439 1.9984e-15
  floorSize 5 5
}
RobotisOp3 {
  name "SAKURA"
  controller "MyControllers"
  controllerArgs [
    ""
  ]
}
E-puck {
  translation 0.109595 -1.36384 1.77636e-15
  controller "ros"
}
